.data
	String1:.asciiz "g_var_int1:"
	String2:.asciiz "g_var_int2:"
	String3:.asciiz "g_var_char1:"
	String4:.asciiz "g_var_char2:"
	String5:.asciiz "------------------------"
	String6:.asciiz "g_var_int_arr:"
	String7:.asciiz "g_var_char_arr:"
	String8:.asciiz "Hello World."
	String9:.asciiz "Welcome to BUAA."
	String10:.asciiz "Excuse Me."
	String11:.asciiz "Sally Go1."
	String12:.asciiz "Sally Go2."
	String13:.asciiz "mmppppooodd"
	String14:.asciiz "Lala"
	String15:.asciiz "DiDi"
	String16:.asciiz "BoBo"
	String17:.asciiz "CoCo"
	String18:.asciiz "smaller than n"
	String19:.asciiz "not smaller than n"
	String20:.asciiz "smaller than n or equal to n"
	String21:.asciiz "bigger than n"
	String22:.asciiz "equal to n"
	String23:.asciiz "not equal to n"
	String24:.asciiz "bigger than n or equal to n"
	String25:.asciiz "smaller than n"
	String26:.asciiz "bigger than n"
	String27:.asciiz "not bigger than n"
	String28:.asciiz "not equal to n"
	String29:.asciiz "equal to n"
	String30:.asciiz "------------------------"
	String31:.asciiz "Fib(1):"
	String32:.asciiz "Fib(2):"
	String33:.asciiz "Fib(8):"
	String34:.asciiz "Please enter the number of items you want to calculate the Fibonacci sequence:"
	String35:.asciiz "the Fib number you want to get is:"
	String36:.asciiz "lalalalala."
	String37:.asciiz "sum is:"
	String38:.asciiz "procedure is Over, Thank you."
