int fibnaci()
Param int n
T1 = 2 + 0
T2 = G13n - T1
BGZ T2 Label1
Ret int 1
Jump Label2
Label1:
T3 = G13n - 1
Push T3
Call fibnaci
T4 = Ret + 0
T5 = G13n - 2
Push T5
Call fibnaci
T6 = Ret + 0
T7 = T4 + T6
Ret id T7
Label2:
Ret
void printglobalvarvalue()
Print string "g_var_int1:"
Print id G4g_var_int1
New Line.
Print string "g_var_int2:"
Print id G5g_var_int2
New Line.
Print string "g_var_char1:"
Print id G8g_var_char1
New Line.
Print string "g_var_char2:"
Print id G9g_var_char2
New Line.
Print string "------------------------"
New Line.
Ret
void printglobalarrvalue()
Param int looplength
G17i = 0 + 0
Print string "g_var_int_arr:"
New Line.
Label3:
T1 = G17i - G16looplength
BGEZ T1 Label4
T2 = G6g_var_int_arr[G17i]
Print id T2
New Line.
T3 = G17i + 1
G17i = T3 + 0
Jump Label3
Label4:
G17i = 0 + 0
Print string "g_var_char_arr:"
New Line.
Label5:
T4 = G17i - G16looplength
BGEZ T4 Label6
T5 = G10g_var_char_arr[G17i]
Print id T5
New Line.
T6 = G17i + 1
G17i = T6 + 0
Jump Label5
Label6:
Ret
Ret
void testswitchcase()
Param int value1
Param int value2
T2 = G19value1 - 0
BEZ T2 Label8
T3 = G19value1 - 1
BEZ T3 Label9
Jump Label7
Label8:
Print string "Hello World."
New Line.
Call printglobalvarvalue
Jump Label7
Label9:
Print string "Welcome to BUAA."
New Line.
T1 = 3 + 0
Push T1
Call printglobalarrvalue
Jump Label7
Label7:
T4 = G20value2 - 1
BEZ T4 Label12
T5 = G20value2 - 2
BEZ T5 Label13
Print string "Excuse Me."
New Line.
Jump Label11
Label12:
Print string "Sally Go1."
New Line.
Jump Label11
Label13:
Print string "Sally Go2."
New Line.
Jump Label11
Label11:
T6 = G20value2 + G19value1
T11 = T6 - 3
BEZ T11 Label16
T12 = T6 - 1
BEZ T12 Label21
Print char 'a'
New Line.
Jump Label15
Label16:
T7 = G19value1 * G20value2
T8 = T7 + 3
T9 = T8 - 5
BEZ T9 Label18
T10 = T8 - -15
BEZ T10 Label19
Print string "mmppppooodd"
New Line.
Jump Label17
Label18:
Print string "Lala"
New Line.
Print string "DiDi"
New Line.
Jump Label17
Label19:
Print string "BoBo"
New Line.
Print string "CoCo"
New Line.
Jump Label17
Label17:
Jump Label15
Label21:
Call printglobalvarvalue
Jump Label15
Label15:
Ret
int returnten()
Param int x
Ret int 10
Ret
int returntwo()
Param int x
Ret int 2
Ret
void testifelse()
Param char target
T1 = 110 + 0
T2 = G26target - T1
BGEZ T2 Label23
Print string "smaller than n"
New Line.
Jump Label24
Label23:
Print string "not smaller than n"
New Line.
Label24:
T3 = 110 + 0
T4 = G26target - T3
BGZ T4 Label25
Print string "smaller than n or equal to n"
New Line.
Jump Label26
Label25:
Print string "bigger than n"
New Line.
Label26:
T5 = 110 + 0
T6 = G26target - T5
BNZ T6 Label27
Print string "equal to n"
New Line.
Jump Label28
Label27:
Print string "not equal to n"
New Line.
Label28:
T7 = 110 + 0
T8 = G26target - T7
BLZ T8 Label29
Print string "bigger than n or equal to n"
New Line.
Jump Label30
Label29:
Print string "smaller than n"
New Line.
Label30:
T9 = 110 + 0
T10 = G26target - T9
BLEZ T10 Label31
Print string "bigger than n"
New Line.
Jump Label32
Label31:
Print string "not bigger than n"
New Line.
Label32:
T11 = 110 + 0
T12 = G26target - T11
BEZ T12 Label33
Print string "not equal to n"
New Line.
Jump Label34
Label33:
Print string "equal to n"
New Line.
Label34:
Print string "------------------------"
New Line.
Ret
void main()
G4g_var_int1 = 47 + 0
G5g_var_int2 = 1 + 0
G8g_var_char1 = 97 + 0
G9g_var_char2 = 109 + 0
Call printglobalvarvalue
G4g_var_int1 = 46 + 0
G5g_var_int2 = 8 + 0
Call printglobalvarvalue
G28i = 0 + 0
Label35:
T1 = 11 + 0
T2 = G28i - T1
BGZ T2 Label36
G6g_var_int_arr[G28i] = G28i + 0
G10g_var_char_arr[G28i] = 120 + 0
T3 = G28i + 1
G28i = T3 + 0
Jump Label35
Label36:
T4 = 0 + 0
T5 = G6g_var_int_arr[T4]
T6 = T5 + 3
G6g_var_int_arr[3] = T6 + 0
T7 = 12 + 0
Push T7
Call printglobalarrvalue
G29flag1 = 1 + 0
T8 = 2 + 0
T9 = G6g_var_int_arr[T8]
G30flag2 = T9 + 0
Push G29flag1
Push G30flag2
Call testswitchcase
T10 = G29flag1 - 1
T11 = G30flag2 - 1
Push T10
Push T11
Call testswitchcase
T12 = -3 + 0
T13 = G30flag2 + 4
Push T12
Push T13
Call testswitchcase
T14 = -2 + 0
T15 = G30flag2 + 3
Push T14
Push T15
Call testswitchcase
T16 = 111 + 0
T17 = 222 + 0
Push T16
Push T17
Call testswitchcase
T18 = 1 + 0
Push T18
Call fibnaci
T19 = Ret + 0
G31myfib = T19 + 0
Print string "Fib(1):"
Print id G31myfib
New Line.
T20 = 2 + 0
Push T20
Call fibnaci
T21 = Ret + 0
G31myfib = T21 + 0
Print string "Fib(2):"
Print id G31myfib
New Line.
T22 = 8 + 0
Push T22
Call fibnaci
T23 = Ret + 0
G31myfib = T23 + 0
Print string "Fib(8):"
Print id G31myfib
New Line.
T24 = 4 + 0
T25 = G6g_var_int_arr[T24]
T26 = 388 + T25
T27 = 1 + 0
Push T27
Call returntwo
T28 = Ret + 0
T29 = T26 / T28
G4g_var_int1 = T29 + 0
T30 = 2 + 0
T31 = G6g_var_int_arr[T30]
T32 = 666 / T31
T33 = 2 + 0
Push T33
Call returnten
T34 = Ret + 0
T35 = T32 / 111
T36 = T35 * T34
G5g_var_int2 = T36 + 0
Call printglobalvarvalue
G33relationfalg = 97 + 0
Push G33relationfalg
Call testifelse
G33relationfalg = 110 + 0
Push G33relationfalg
Call testifelse
G33relationfalg = 115 + 0
Push G33relationfalg
Call testifelse
Print string "Please enter the number of items you want to calculate the Fibonacci sequence:"
New Line.
Read Int G32inputfib
Push G32inputfib
Call fibnaci
T37 = Ret + 0
G31myfib = T37 + 0
Print string "the Fib number you want to get is:"
Print id G31myfib
New Line.
Print string "lalalalala."
New Line.
Read Int G34testifelse
Read Int G35returnten
Read Int G36returntwo
Print string "sum is:"
T38 = G34testifelse + G35returnten
T39 = T38 + G36returntwo
Print id T39
New Line.
Print string "procedure is Over, Thank you."
New Line.
