int fact()
Param int n
T1 = 0 + 0
T2 = G9n - T1
BNZ T2 Label1
Ret int 1
Jump Label2
Label1:
T3 = G9n - 1
Push T3
Call fact
T4 = Ret + 0
T5 = G9n * T4
Ret id T5
Label2:
Ret
int isletter()
Param char c1
T1 = 95 + 0
T2 = G11c1 - T1
BNZ T2 Label3
Ret int 1
Jump Label4
Label3:
T3 = 97 + 0
T4 = G11c1 - T3
BLZ T4 Label5
T5 = 122 + 0
T6 = G11c1 - T5
BGZ T6 Label7
Ret int 1
Jump Label8
Label7:
Ret int 0
Label8:
Jump Label6
Label5:
T7 = 65 + 0
T8 = G11c1 - T7
BLZ T8 Label9
T9 = 90 + 0
T10 = G11c1 - T9
BGZ T10 Label11
Ret int 1
Jump Label12
Label11:
Label12:
Jump Label10
Label9:
Label10:
Label6:
Label4:
Ret int 0
Ret
int choose_pivot()
Param int i
Param int j
T1 = G13i + G14j
T2 = T1 / 2
Ret id T2
Ret
void printlist()
Param int n
G17i = 0 + 0
Label13:
T1 = G17i - G16n
BGEZ T1 Label14
Print string " "
T2 = G6list[G17i]
Print id T2
New Line.
T3 = G17i + 1
G17i = T3 + 0
Jump Label13
Label14:
Ret
void quicksort()
Param int m
Param int n
Push G19m
Push G20n
Call choose_pivot
T1 = Ret + 0
T2 = G6list[T1]
G21key = T2 + 0
G22x = G19m + 0
G23y = G20n + 0
Label15:
T3 = G22x - G23y
BGZ T3 Label16
Label17:
T4 = G6list[G23y]
T5 = G21key - T4
BGEZ T5 Label18
T6 = G23y - 1
G23y = T6 + 0
Jump Label17
Label18:
Label19:
T7 = G6list[G22x]
T8 = G21key - T7
BLEZ T8 Label20
T9 = G22x + 1
G22x = T9 + 0
Jump Label19
Label20:
T10 = G22x - G23y
BGZ T10 Label21
T11 = G6list[G22x]
G25tmp = T11 + 0
T12 = G6list[G23y]
G6list[G22x] = T12 + 0
G6list[G23y] = G25tmp + 0
T13 = G22x + 1
G22x = T13 + 0
T14 = G23y - 1
G23y = T14 + 0
Jump Label22
Label21:
Label22:
Jump Label15
Label16:
T15 = G22x - G20n
BGEZ T15 Label23
Push G22x
Push G20n
Call quicksort
Jump Label24
Label23:
Label24:
T16 = G19m - G23y
BGEZ T16 Label25
Push G19m
Push G23y
Call quicksort
Jump Label26
Label25:
Label26:
Ret
void exprcheck()
Read Int G27a
Read Char G31op
Read Int G28b
Print id G27a
New Line.
Print id G31op
New Line.
Print id G28b
New Line.
Print string "="
New Line.
G30flag = 1 + 0
T7 = G31op - 43
BEZ T7 Label28
T8 = G31op - 45
BEZ T8 Label29
T9 = G31op - 42
BEZ T9 Label30
T10 = G31op - 47
BEZ T10 Label31
Jump Label27
Label28:
T1 = G27a + G28b
G29res = T1 + 0
Print id G29res
New Line.
G30flag = 0 + 0
Jump Label27
Label29:
T2 = G27a - G28b
G29res = T2 + 0
Print id G29res
New Line.
G30flag = 0 + 0
Jump Label27
Label30:
T3 = G27a * G28b
G29res = T3 + 0
Print id G29res
New Line.
G30flag = 0 + 0
Jump Label27
Label31:
G30flag = 0 + 0
T4 = 0 + 0
T5 = G28b - T4
BNZ T5 Label32
Print string "ERROR:Divided by ZERO. "
New Line.
Jump Label33
Label32:
T6 = G27a / G28b
G29res = T6 + 0
Print id G29res
New Line.
Label33:
Jump Label27
Label27:
BEZ G30flag Label35
Print string "Undefined operation:"
Print id G31op
New Line.
Print string "Please select one from set {+,-,*,/}. "
New Line.
Jump Label36
Label35:
Label36:
Ret
void arraychek()
G34i = 0 + 0
Label37:
T1 = 10 + 0
T2 = G34i - T1
BGEZ T2 Label38
T3 = 10 - G34i
G6list[G34i] = T3 + 0
T4 = G34i + 1
G34i = T4 + 0
Jump Label37
Label38:
G6list[1] = 16 + 0
G6list[2] = 3 + 0
G6list[3] = -8 + 0
G6list[4] = 40 + 0
G6list[5] = -1 + 0
G6list[6] = 2 + 0
G6list[7] = -10 + 0
G34i = 1 + 0
T5 = 0 + 0
T6 = 1 + 0
T7 = 1 + 0
Push T6
Push T7
Call choose_pivot
T8 = Ret + 0
T9 = T8 - G34i
Push T5
Push T9
Call choose_pivot
T10 = Ret + 0
T11 = 9 + 0
T12 = 9 + 0
Push T11
Push T12
Call choose_pivot
T13 = Ret + 0
Push T10
Push T13
Call quicksort
T14 = 10 + 0
Push T14
Call printlist
Ret
void recurcheck()
Read Int G36i
Label39:
T1 = 13 + 0
T2 = T1 - G36i
BGZ T2 Label40
Print string "Please input a smaller one:"
New Line.
Read Int G36i
Jump Label39
Label40:
Push G36i
Call fact
T3 = Ret + 0
Print id T3
New Line.
Ret
void lettercheck()
Read Char G38x
Push G38x
Call isletter
T1 = Ret + 0
BEZ T1 Label41
Print string "True"
New Line.
Jump Label42
Label41:
Print string "False"
New Line.
Label42:
Ret
void main()
Read Int G40choice
Label43:
T1 = 0 + 0
T2 = G40choice - T1
BEZ T2 Label44
T3 = G40choice + 0
T4 = T3 * 4
T5 = T4 / 4
T6 = T5 + 19
T7 = T6 - 19
T8 = T7 - 1
BEZ T8 Label46
T9 = T7 - 2
BEZ T9 Label47
T10 = T7 - 3
BEZ T10 Label48
T11 = T7 - 4
BEZ T11 Label49
Print string "Wrong number:"
Print id G40choice
New Line.
Jump Label45
Label46:
Call exprcheck
Jump Label45
Label47:
Call arraychek
Jump Label45
Label48:
Call recurcheck
Jump Label45
Label49:
Call lettercheck
Jump Label45
Label45:
Print string "    "
New Line.
Read Int G40choice
Jump Label43
Label44:
