int fibnaci()
Param int n
Temp1 = 2 + 0
Temp2 = G11n - Temp1
BGZ Temp2 Label1
Ret int 1
Jump Label2
Label1:
Temp3 = G11n - 1
Push Temp3
Call fibnaci
Temp4 = Ret + 0
Temp5 = G11n - 2
Push Temp5
Call fibnaci
Temp6 = Ret + 0
Temp7 = Temp4 + Temp6
Ret id Temp7
Label2:
void printglobalvarvalue()
Print string "g_var_int1:"
Print id G4g_var_int1
New Line.
Print string "g_var_int2:"
Print id G5g_var_int2
New Line.
Print string "g_var_char1:"
Print id G7g_var_char1
New Line.
Print string "g_var_char2:"
Print id G8g_var_char2
New Line.
Print string "------------------------"
New Line.
void printglobalarrvalue()
Param int looplength
G15i = 0 + 0
Print string "g_var_int_arr:"
New Line.
Label3:
BGEZ Temp8 Label4
Temp9 = G6g_var_int_arr[G15i]
Print id Temp9
New Line.
Temp10 = G15i + 1
G15i = Temp10 + 0
Jump Label3
Label4:
G15i = 0 + 0
Print string "g_var_char_arr:"
New Line.
Label5:
BGEZ Temp11 Label6
Temp12 = G9g_var_char_arr[G15i]
Print id Temp12
New Line.
Temp13 = G15i + 1
G15i = Temp13 + 0
Jump Label5
Label6:
Ret
void testswitchcase()
Param int value1
Param int value2
Temp15 = G17value1 - 0
BEZ Temp15 Label8
Temp16 = G17value1 - 1
BEZ Temp16 Label9
Jump Label7
Label8:
Print string "Hello World."
New Line.
Call printglobalvarvalue
Jump Label7
Label9:
Print string "Welcome to BUAA."
New Line.
Temp14 = 3 + 0
Push Temp14
Call printglobalarrvalue
Jump Label7
Label7:
Temp17 = G18value2 - 1
BEZ Temp17 Label12
Temp18 = G18value2 - 2
BEZ Temp18 Label13
Print string "Excuse Me."
New Line.
Jump Label11
Label12:
Print string "Sally Go1."
New Line.
Jump Label11
Label13:
Print string "Sally Go2."
New Line.
Jump Label11
Label11:
Temp19 = G18value2 + G17value1
Temp24 = Temp19 - 3
BEZ Temp24 Label16
Temp25 = Temp19 - 1
BEZ Temp25 Label21
Print char 'a'
New Line.
Jump Label15
Label16:
Temp20 = G17value1 * G18value2
Temp21 = Temp20 + 3
Temp22 = Temp21 - 5
BEZ Temp22 Label18
Temp23 = Temp21 - -15
BEZ Temp23 Label19
Print string "mmppppooodd"
New Line.
Jump Label17
Label18:
Print string "Lala"
New Line.
Print string "DiDi"
New Line.
Jump Label17
Label19:
Print string "BoBo"
New Line.
Print string "CoCo"
New Line.
Jump Label17
Label17:
Jump Label15
Label21:
Call printglobalvarvalue
Jump Label15
Label15:
int returnten()
Param int x
Ret int 10
int returntwo()
Param int x
Ret int 2
void testifelse()
Param char target
Temp26 = 110 + 0
Temp27 = G24target - Temp26
BGEZ Temp27 Label23
Print string "smaller than n"
New Line.
Jump Label24
Label23:
Print string "not smaller than n"
New Line.
Label24:
Temp28 = 110 + 0
Temp29 = G24target - Temp28
BGZ Temp29 Label25
Print string "smaller than n or equal to n"
New Line.
Jump Label26
Label25:
Print string "bigger than n"
New Line.
Label26:
Temp30 = 110 + 0
Temp31 = G24target - Temp30
BNZ Temp31 Label27
Print string "equal to n"
New Line.
Jump Label28
Label27:
Print string "not equal to n"
New Line.
Label28:
Temp32 = 110 + 0
Temp33 = G24target - Temp32
BLZ Temp33 Label29
Print string "bigger than n or equal to n"
New Line.
Jump Label30
Label29:
Print string "smaller than n"
New Line.
Label30:
Temp34 = 110 + 0
Temp35 = G24target - Temp34
BLEZ Temp35 Label31
Print string "bigger than n"
New Line.
Jump Label32
Label31:
Print string "not bigger than n"
New Line.
Label32:
Temp36 = 110 + 0
Temp37 = G24target - Temp36
BEZ Temp37 Label33
Print string "not equal to n"
New Line.
Jump Label34
Label33:
Print string "equal to n"
New Line.
Label34:
Print string "------------------------"
New Line.
void main()
Temp38 = 23 + 24
G4g_var_int1 = Temp38 + 0
Temp39 = 24 - 23
G5g_var_int2 = Temp39 + 0
G7g_var_char1 = 97 + 0
G8g_var_char2 = 109 + 0
Call printglobalvarvalue
Temp40 = 23 * 2
G4g_var_int1 = Temp40 + 0
Temp41 = 24 / 3
G5g_var_int2 = Temp41 + 0
Call printglobalvarvalue
G26i = 0 + 0
Label35:
Temp42 = 11 + 0
Temp43 = G26i - Temp42
BGZ Temp43 Label36
G6g_var_int_arr[G26i] = G26i + 0
Temp44 = 97 + G26i
G9g_var_char_arr[G26i] = Temp44 + 0
Temp45 = G26i + 1
G26i = Temp45 + 0
Jump Label35
Label36:
Temp46 = 12 + 0
Push Temp46
Call printglobalarrvalue
G27flag1 = 1 + 0
Temp47 = -52 + 0
Temp48 = G6g_var_int_arr[Temp47]
G28flag2 = Temp48 + 0
Push G27flag1
Push G28flag2
Call testswitchcase
Temp49 = G27flag1 - 1
Temp50 = G28flag2 - 1
Push Temp49
Push Temp50
Call testswitchcase
Temp51 = 97 - 100
Temp52 = G28flag2 + 4
Push Temp51
Push Temp52
Call testswitchcase
Temp53 = 97 - 99
Temp54 = G28flag2 + 3
Push Temp53
Push Temp54
Call testswitchcase
Temp55 = 111 + 0
Temp56 = 222 + 0
Push Temp55
Push Temp56
Call testswitchcase
Temp57 = 1 + 0
Push Temp57
Call fibnaci
Temp58 = Ret + 0
G29myfib = Temp58 + 0
Print string "Fib(1):"
Print id G29myfib
New Line.
Temp59 = 2 + 0
Push Temp59
Call fibnaci
Temp60 = Ret + 0
G29myfib = Temp60 + 0
Print string "Fib(2):"
Print id G29myfib
New Line.
Temp61 = 8 + 0
Push Temp61
Call fibnaci
Temp62 = Ret + 0
G29myfib = Temp62 + 0
Print string "Fib(8):"
Print id G29myfib
New Line.
Temp63 = 1 + 3
Temp64 = -52 + 0
Temp65 = G6g_var_int_arr[Temp64]
Temp66 = Temp63 * 97
Temp67 = 1 * Temp66
Temp68 = Temp65 + Temp65
Temp69 = 1 + 0
Push Temp69
Call returntwo
Temp70 = Ret + 0
Temp71 = Temp67 / Temp70
G4g_var_int1 = Temp71 + 0
Temp72 = -52 + 0
Temp73 = G6g_var_int_arr[Temp72]
Temp74 = Temp73 / Temp73
Temp75 = 2 + 0
Push Temp75
Call returnten
Temp76 = Ret + 0
Temp77 = 111 * Temp76
Temp78 =  / Temp77
G5g_var_int2 = Temp78 + 0
Call printglobalvarvalue
G31relationfalg = 97 + 0
Push G31relationfalg
Call testifelse
G31relationfalg = 110 + 0
Push G31relationfalg
Call testifelse
G31relationfalg = 115 + 0
Push G31relationfalg
Call testifelse
Print string "Please enter the number of items you want to calculate the Fibonacci sequence:"
New Line.
Read Int G30inputfib
Push G30inputfib
Call fibnaci
Temp79 = Ret + 0
G29myfib = Temp79 + 0
Print string "the Fib number you want to get is:"
Print id G29myfib
New Line.
Print string "lalalalala."
New Line.
Read Int G32testifelse
Read Int G33returnten
Read Int G34returntwo
Print string "sum is:"
Temp80 = G32testifelse + G33returnten
Temp81 = Temp80 + G34returntwo
Print id Temp81
New Line.
Print string "procedure is Over, Thank you."
New Line.
Ret
