void testdefine()
G15alphabet[0] = 97 + 0
G15alphabet[1] = 98 + 0
G15alphabet[2] = 99 + 0
G15alphabet[3] = 100 + 0
G15alphabet[4] = 101 + 0
G15alphabet[5] = 102 + 0
G15alphabet[6] = 103 + 0
G15alphabet[7] = 104 + 0
G15alphabet[8] = 105 + 0
G15alphabet[9] = 106 + 0
G15alphabet[10] = 107 + 0
G15alphabet[11] = 108 + 0
G15alphabet[12] = 109 + 0
G15alphabet[13] = 110 + 0
G15alphabet[14] = 111 + 0
G15alphabet[15] = 112 + 0
G15alphabet[16] = 113 + 0
G15alphabet[17] = 114 + 0
G15alphabet[18] = 115 + 0
G15alphabet[19] = 116 + 0
G15alphabet[20] = 117 + 0
G15alphabet[21] = 118 + 0
G15alphabet[22] = 119 + 0
G15alphabet[23] = 120 + 0
G15alphabet[24] = 121 + 0
G15alphabet[25] = 122 + 0
Ret
int fibo()
Param int n
T1 = 0 + 0
T2 = G34n - T1
BGEZ T2 Label1
Ret int -1
Jump Label2
Label1:
T3 = 0 + 0
T4 = G34n - T3
BNZ T4 Label3
Ret int 0
Jump Label4
Label3:
T5 = 1 + 0
T6 = G34n - T5
BNZ T6 Label5
Ret int 1
Jump Label6
Label5:
T7 = 10 + 0
T8 = G34n - T7
BLEZ T8 Label7
Ret int -2
Jump Label8
Label7:
T9 = G34n - 1
Push T9
Call fibo
T10 = Ret + 0
T11 = G34n - 2
Push T11
Call fibo
T12 = Ret + 0
T13 = T10 + T12
Ret id T13
Label8:
Label6:
Label4:
Label2:
Ret
void printspace()
Print string " "
New Line.
Ret
void display()
Param int m
T1 = 0 + 0
T2 = G37m - T1
BGZ T2 Label9
Ret
Jump Label10
Label9:
T3 = 26 + 0
T4 = G37m - T3
BLEZ T4 Label11
G37m = 26 + 0
Jump Label12
Label11:
G38i = 0 + 0
Label13:
T5 = G38i - G37m
BGEZ T5 Label14
T6 = G15alphabet[G38i]
Print id T6
New Line.
T7 = G38i + 1
G38i = T7 + 0
Jump Label13
Label14:
Call printspace
Label12:
Label10:
Ret
void expre()
Read Int G41x
Read Int G42y
T1 = G41x + G42y
T2 = G42y * -2
T3 = 0 - T2
T4 = T1 - T3
T5 = T4 + 0
G43z = T5 + 0
Print string "expre:"
Print id G43z
New Line.
Call printspace
Ret
int mod()
Param int x
Param int y
T1 = G45x / G46y
T2 = T1 * G46y
T3 = G45x - T2
G47z = T3 + 0
Ret id G47z
Ret
int gcd()
Param int a
Param int b
T1 = 0 + 0
T2 = G50b - T1
BNZ T2 Label15
Ret int 0
Jump Label16
Label15:
Push G49a
Push G50b
Call mod
T3 = Ret + 0
T4 = 0 + 0
T5 = T3 - T4
BNZ T5 Label17
Ret id G50b
Jump Label18
Label17:
Push G49a
Push G50b
Call mod
T6 = Ret + 0
Push G50b
Push T6
Call gcd
T7 = Ret + 0
Ret id T7
Label18:
Label16:
Ret
void process()
Read Char G52choice
T3 = G52choice - 97
BEZ T3 Label20
T4 = G52choice - 98
BEZ T4 Label21
T5 = G52choice - 100
BEZ T5 Label22
T6 = G52choice - 101
BEZ T6 Label23
T7 = G52choice - 102
BEZ T7 Label24
Jump Label19
Label20:
Call expre
Jump Label19
Label21:
Read Int G6n
Push G6n
Call fibo
T1 = Ret + 0
G11ans = T1 + 0
Print string "fibo:"
Print id G11ans
New Line.
Call printspace
Jump Label19
Label22:
Read Int G10m
Push G10m
Call display
Jump Label19
Label23:
Read Int G12_a
Read Int G13_b
Print string "gcd:"
Push G12_a
Push G13_b
Call gcd
T2 = Ret + 0
Print id T2
New Line.
Call printspace
Jump Label19
Label24:
Print string "string:!#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
New Line.
Jump Label19
Label19:
Ret
void main()
G54i = 0 + 0
Call testdefine
Read Int G55num
Label26:
T1 = G54i - G55num
BGEZ T1 Label27
T2 = G54i + 1
G54i = T2 + 0
Call process
Jump Label26
Label27:
Print string "Test Not Return"
New Line.
