int Fibonaci(int n){
    if(n<=2){
        if((n+1)<=1){
            printf("The Fibonaci number must >=1.");
            return (0);
        }else{
            ;
            
        }
        return (1);
    }
    else
        return (Fibonaci(n-1)+Fibonaci(n-2));
}

void complexSwitch_Case{
    int k;
    k = 1;
    while(k<=4){
        switch(k){
            
            case 1:{
                printf("Welcome");
                printf("Welcome");
            }
            
            case 2:{
                if(k-2){
                    printf("False");
                }else{
                    printf("True");
                }
            }
            
            case 3:{
                gInt1 = 3;
                while(gInt1){
                    printf("Tiga");
                    gInt1 = gInt1 - 1;
                }
            }
            
            case 4:{
                switch(k+1){
                    case 2:printf("Sally");
                    case 3:printf("TAT_-_");
                    case 4:printf("My Sniper");
                    default:printf("CoCo");
                }
            }
        }
        k = k + 1;
    }
}

void complexWhile{
    int i,j,k;
    i = 0;
    while(i<3){
        j = 0;
        while(j<3){
            k = 0;
            while(k < 3){
                printf("At test While:",i*9 + j*3 + k+1);
                k = k + 1;
            }
            j = j + 1;
        }
        i = i + 1;
    }
}


void complexIf_Else{
    int i;
    i = 4;
    while(i>=0){
        if(i == 4){
            printf("In If-Else i = 4");
            if(i == 4){
                printf("In If-Else i = 4 again");
            }else{
                ;
            }
        }else{
            if(i == 3){
                printf("In If-Else i = 3");
                if(i!=4){
                    printf("In If-Else i = 3 again");
                }else{
                    ;
                }   
            }else{
                if(i == 2){
                    printf("In If-Else i = 2");
                    if(i-2){
                        printf("In If-Else i = 2 again");
                    }else{
                        ;
                    }
                }else{
                    if(i == 1){
                        printf("In If-Else i = 1");
                    }else{
                        printf("Test If-Else Over.");
                    }
                }
            }
        }
        i = i - 1;
    }
}

void main(){
    printf("test if-else");
    complexIf_Else;
    printf("test while");
    complexWhile;
    printf("test switch");
    complexSwitch_Case;

    printf("Fib(10):",Fibonaci(10));
    printf("Fib(13):",Fibonaci(13));
    printf("Fib(16):",Fibonaci(16));
}
